spring.application.name=CFE

server.port=6464

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bodega_db}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
#spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================================================
# CONFIGURACION DE POSTGRESQL
# ==============================================================
# Reemplaza 'bodega_db' por el nombre de tu base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/bodega_db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================================================
# CONFIGURACION DE JPA / HIBERNATE
# ==============================================================
# 'update' crea las tablas automaticamente segun tus @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# CONFIGURACION DE DEVTOOLS
# ==============================================================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
